name: Release Drafter

# on:
#   push:
#     branches:
#       - master # 在 master 分支发生更新时执行此 action

on:
  push:
    tags:
      - "v*"

jobs:
  draft_release:
    name: Draft release
    runs-on: ubuntu-latest
    steps:
      # - uses: toolmantim/release-drafter@v5.2.0
      #   name: Draft
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
      - uses: AButler/upload-release-assets@v2.0
        with:
          files: 'index.html'
          repo-token: ${{ secrets.GITHUBTOKEN }}
          release-tag: ${{ steps.get_version.outputs.VERSION }}
